## Julio Cesar Mendez Torres

In [1]:
import pandas as pd

In [3]:
! dir -la datos

 El volumen de la unidad D es DATA

No se encuentra el archivo

 El n�mero de serie del volumen es: 7034-CCBE

 Directorio de d:\Documentos\PythonDatosOmar\Pyton_datos_limpieza


 Directorio de d:\Documentos\PythonDatosOmar\Pyton_datos_limpieza\datos

20/06/2023  01:12 p. m.    <DIR>          .
20/06/2023  01:12 p. m.    <DIR>          ..
28/01/2022  12:14 p. m.           369,096 aerolinea.csv
27/10/2022  01:22 p. m.           192,934 alumnos_calif_jsonArray.json
19/06/2023  11:22 a. m.               606 archivo1.csv
19/06/2023  11:22 a. m.               798 archivo2.csv
27/01/2022  11:01 a. m.            47,054 BDCarrera.xlsx
27/01/2022  10:27 a. m.               182 clientes.csv
20/06/2023  01:12 p. m.    <DIR>          df
30/06/2022  11:09 p. m.               489 facturas.csv
26/10/2022  08:53 a. m.             4,551 iris.csv
26/10/2022  08:45 a. m.            15,802 iris.json
19/06/2023  11:10 a. m.    <DIR>          student
               9 archivos        631,512 bytes
               4 dirs  935,647,682,560 bytes libres

In [5]:
! type datos/clientes.csv

La sintaxis del comando no es correcta.

In [8]:
#leer un CSV
df_clientes = pd.read_csv("datos/clientes.csv")
df_clientes.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   ident            5 non-null      int64
 1   nombre           5 non-null      object
 2   primer_apellido  5 non-null      object
 3   suc_origen       5 non-null      object
dtypes: int64(1), object(3)
memory usage: 292.0+ bytes

In [9]:
df_clientes

   ident   nombre primer_apellido suc_origen
0  19232  Adriana         Sánchez     CDMX01
1  19233   Marcos          García     CDMX02
2  19234    Rubén          Rincón     CDMX02
3  19235   Samuel           Oliva     CDMX01
4  19236   Martha        Martínez     CDMX03

In [11]:
df_facturas = pd.read_csv("datos/facturas.csv", sep='|')
df_facturas

   folio sucursal     monto                fecha  cliente
0  15234   CDMX01   1420.00  2019-03-11 17:24:00    19234
1  15235    MTY01   1532.00  2019-03-24 14:46:00    19232
2  15236   CDMX02    890.00  2019-03-25 17:58:00    19235
3  15237   CDMX02   1300.00  2019-03-27 13:11:00    19233
4  15238    MTY01   3121.47  2019-03-31 10:25:00    19236
5  15239    GDL01   1100.50  2019-04-01 18:32:00    19237
6  15240   CDMX02  12230.00  2019-04-03 11:43:00    19232
7  15241    MTY01    230.85  2019-04-04 16:55:00    19233
8  15242    GDL01   1569.00  2019-04-05 12:59:00    19232
9  15243    GDL01   2569.00  2019-05-05 12:59:00    19232

In [12]:
df_player = pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv")
df_player

,Name,Team,Position,Height(inches),Weight(pounds),Age
0,Adam_Donachie,BAL,Catcher,74,180,22.99
1,Paul_Bako,BAL,Catcher,74,215,34.69
2,Ramon_Hernandez,BAL,Catcher,72,210,30.78
3,Kevin_Millar,BAL,First_Baseman,72,210,35.43
4,Chris_Gomez,BAL,First_Baseman,73,188,35.71
...,...,...,...,...,...,...
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [13]:
df_player.head(10) #trae el numero de elementos establecidos

              Name Team        Position  Height(inches)  Weight(pounds)    Age
0    Adam_Donachie  BAL         Catcher              74             180  22.99
1        Paul_Bako  BAL         Catcher              74             215  34.69
2  Ramon_Hernandez  BAL         Catcher              72             210  30.78
3     Kevin_Millar  BAL   First_Baseman              72             210  35.43
4      Chris_Gomez  BAL   First_Baseman              73             188  35.71
5    Brian_Roberts  BAL  Second_Baseman              69             176  29.39
6    Miguel_Tejada  BAL       Shortstop              69             209  30.77
7      Melvin_Mora  BAL   Third_Baseman              71             200  35.07
8      Aubrey_Huff  BAL   Third_Baseman              76             231  30.19
9       Adam_Stern  BAL      Outfielder              71             180  27.05

In [14]:
df_player.tail(5) #trae los ultimos elementos

,Name,Team,Position,Height(inches),Weight(pounds),Age
1029,Brad_Thompson,STL,Relief_Pitcher,73,190,25.08
1030,Tyler_Johnson,STL,Relief_Pitcher,74,180,25.73
1031,Chris_Narveson,STL,Relief_Pitcher,75,205,25.19
1032,Randy_Keisler,STL,Relief_Pitcher,75,190,31.01
1033,Josh_Kinney,STL,Relief_Pitcher,73,195,27.92

In [15]:
df_player.columns

Index(['Name', 'Team', 'Position', 'Height(inches)', 'Weight(pounds)', 'Age'], dtype='object')

In [16]:
columnas = ['Nombre', 'Equipo', 'Posicion', 'Altura', 'Peso', 'Edad']
df_jugadores = pd.read_csv("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/jugadores.csv",
                           names= columnas, header= None, skiprows=1)
df_jugadores

               Nombre Equipo        Posicion  Altura  Peso   Edad
0       Adam_Donachie    BAL         Catcher      74   180  22.99
1           Paul_Bako    BAL         Catcher      74   215  34.69
2     Ramon_Hernandez    BAL         Catcher      72   210  30.78
3        Kevin_Millar    BAL   First_Baseman      72   210  35.43
4         Chris_Gomez    BAL   First_Baseman      73   188  35.71
...               ...    ...             ...     ...   ...    ...
1029    Brad_Thompson    STL  Relief_Pitcher      73   190  25.08
1030    Tyler_Johnson    STL  Relief_Pitcher      74   180  25.73
1031   Chris_Narveson    STL  Relief_Pitcher      75   205  25.19
1032    Randy_Keisler    STL  Relief_Pitcher      75   190  31.01
1033      Josh_Kinney    STL  Relief_Pitcher      73   195  27.92

[1034 rows x 6 columns]

In [17]:
#leer json
df_iris = pd.read_json("datos/iris.json")
df_iris

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [18]:
df_json_url = pd.read_json("https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/iris.json")
df_json_url

     sepalLength  sepalWidth  petalLength  petalWidth    species
0            5.1         3.5          1.4         0.2     setosa
1            4.9         3.0          1.4         0.2     setosa
2            4.7         3.2          1.3         0.2     setosa
3            4.6         3.1          1.5         0.2     setosa
4            5.0         3.6          1.4         0.2     setosa
..           ...         ...          ...         ...        ...
145          6.7         3.0          5.2         2.3  virginica
146          6.3         2.5          5.0         1.9  virginica
147          6.5         3.0          5.2         2.0  virginica
148          6.2         3.4          5.4         2.3  virginica
149          5.9         3.0          5.1         1.8  virginica

[150 rows x 5 columns]

In [19]:
df_alumnos = pd.read_json("datos/alumnos_calif_jsonArray.json")
df_alumnos

,clave_alu,ap_paterno,ap_materno,nombre,sexo,ciudad,email,calificacion,curp
0,11030172,BORBOLLA,RAMOS,ARGELIA,F,QUERETARO,argi_gogos@email.com,5.0,NaN
1,11030173,CASTRO,MANCERA,KARLA MARIANA,F,SANTIAGO DE QUERETARO,NaN,5.0,NaN
2,11030177,FERRUSCA,ANDRADE,OCTAVIO,M,QUERETARO,tavoferrus_11@email.com,5.0,NaN
3,11030178,GARCIA,GOMEZ,RAFAEL,M,QUERETARO,arobertogarcia@email.net.mx,5.0,220140190055288
4,11030180,GUTIERREZ,FLORES,CARLOS DAVID,M,QUERETARO,chorok_skp91@email.com,5.0,GUFC010124HPPTLR04
...,...,...,...,...,...,...,...,...,...
803,12080001,,,,NaN,NaN,NaN,5.0,NaN
804,14080001,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
805,14080002,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
806,14080003,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,5.0,NaN
807,14080004,MEJIA,JIMENEZ,LUISA,NaN,NaN,NaN,10.0,NaN

In [3]:
df_carrera =pd.read_excel('datos/BDCarrera.xlsx',
                          sheet_name="BdCarrera2022",
                          header=None,
                          names=['MATRICULA', 'SEDE', 'NOMBRE', 'EDAD', 'SEXO', 'NACIONALIDAD', 'ESTADO_CIVIL', 'MODALIDAD', 'PROM_PSU', 'PROM_NEM', 'SITUACION_ECONOMICA', 'ESTADO', 'CALIFICACION', 'CURSO']
                          )
df_carrera.head()

,MATRICULA,SEDE,NOMBRE,EDAD,SEXO,NACIONALIDAD,ESTADO_CIVIL,MODALIDAD,PROM_PSU,PROM_NEM,SITUACION_ECONOMICA,ESTADO,CALIFICACION,CURSO
0,15797130,SC,INOSTROZA GARNICA KAROL,18,F,MEXICANA,SOLTERO,1,556,6.0,1,Titulado,6,C012
1,15815731,SC,CORDOVA VIVANCO RODRIGO,18,M,MEXICANA,SOLTERO,1,447,6.2,1,Titulado,6,C013
2,15819900,SC,ROMERO OYARZO CARLOS,17,M,MEXICANA,SOLTERO,1,347,5.3,3,Titulado,6,C012
3,15848346,SC,GALLARDO CUEVAS LORENA CECILIA,20,F,MEXICANA,SOLTERO,1,403,4.9,3,Desertor,9,C013
4,13539550,SC,JOFRE DONOSO CRISTIAN MARCELO,23,M,EXTRANJERO,SOLTERO,1,600,4.9,3,Desertor,6,C012