In [1]:
import pandas as pd

In [39]:
df = pd.read_csv('https://raw.githubusercontent.com/omarmendoza564/datos/main/datos/titanic.csv')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",female,29.0000,0.0,0.0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1.0,1.0,"Allison, Master. Hudson Trevor",male,0.9167,1.0,2.0,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1.0,0.0,"Allison, Miss. Helen Loraine",female,2.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1.0,2.0,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",female,NaN,1.0,0.0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",male,26.5000,0.0,0.0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3.0,0.0,"Zakarian, Mr. Ortin",male,27.0000,0.0,0.0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3.0,0.0,"Zimmerman, Mr. Leo",male,29.0000,0.0,0.0,315082,7.8750,NaN,S,NaN,NaN,NaN
1309,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
# 1. Si la edad es null (na) llenar el campo con la media de la edad (usar el metodo fillna())

df['age'].isnull().sum()

264

In [41]:
df['age'] = df['age'].fillna(df['age'].mean())

In [42]:
df['age'].isnull().sum()

0

In [43]:
df['age']

0       29.000000
1        0.916700
2        2.000000
3       30.000000
4       25.000000
          ...
1305    29.881135
1306    26.500000
1307    27.000000
1308    29.000000
1309    29.881135
Name: age, Length: 1310, dtype: float64

In [44]:
# 2. Si embarqued es na llenar con S


df['embarked'].isnull().sum()

3

In [45]:
df['embarked'] = df['embarked'].fillna('S')

In [46]:
df['embarked'].isnull().sum()

0

In [47]:
# 3. Cambiar los valores alfanumericos de sex a numero usando { 'female': 1, 'male': 0 }
df['sex'] = df['sex'].replace({'female':1, 'male':0})

In [48]:
df['sex']

0       1.0
1       0.0
2       1.0
3       0.0
4       1.0
       ...
1305    1.0
1306    0.0
1307    0.0
1308    0.0
1309    NaN
Name: sex, Length: 1310, dtype: float64

In [49]:
# 4. Cambiar los valores alfanumericos de embarked a numero usando { 'S': 0, 'C': 1, 'Q': 2 }
df['embarked'] = df['embarked'].replace({'S':0, 'C':1, 'Q':2})

In [51]:
df['embarked']

0       0
1       0
2       0
3       0
4       0
       ..
1305    1
1306    1
1307    1
1308    0
1309    0
Name: embarked, Length: 1310, dtype: int64

In [55]:
# 5. Crear una nueva variable llamada child con valor 1 para los pasajeros con una edad menor a 16 aÃ±os y 0 si el pasajero tiene 16 aÃ±os o mas
df['child'] = df['age']
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,child
0,1.0,1.0,"Allen, Miss. Elisabeth Walton",1.0,29.000000,0.0,0.0,24160,211.3375,B5,0,2,NaN,"St Louis, MO",29.000000
1,1.0,1.0,"Allison, Master. Hudson Trevor",0.0,0.916700,1.0,2.0,113781,151.5500,C22 C26,0,11,NaN,"Montreal, PQ / Chesterville, ON",0.916700
2,1.0,0.0,"Allison, Miss. Helen Loraine",1.0,2.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",2.000000
3,1.0,0.0,"Allison, Mr. Hudson Joshua Creighton",0.0,30.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",30.000000
4,1.0,0.0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",1.0,25.000000,1.0,2.0,113781,151.5500,C22 C26,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",25.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,"Zabour, Miss. Thamine",1.0,29.881135,1.0,0.0,2665,14.4542,NaN,1,NaN,NaN,NaN,29.881135
1306,3.0,0.0,"Zakarian, Mr. Mapriededer",0.0,26.500000,0.0,0.0,2656,7.2250,NaN,1,NaN,304.0,NaN,26.500000
1307,3.0,0.0,"Zakarian, Mr. Ortin",0.0,27.000000,0.0,0.0,2670,7.2250,NaN,1,NaN,NaN,NaN,27.000000
1308,3.0,0.0,"Zimmerman, Mr. Leo",0.0,29.000000,0.0,0.0,315082,7.8750,NaN,0,NaN,NaN,NaN,29.000000
1309,NaN,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,NaN,NaN,0,NaN,NaN,NaN,29.881135

In [65]:
df.loc[df['child'] < 16, 'child'] = 1
df.loc[df['child'] > 15, 'child'] = 0

In [91]:
df.loc[[50, 40], ['name', 'age']]

                                                 name        age
50  Cardeza, Mrs. James Warburton Martinez (Charlo...  58.000000
40                          Brewe, Dr. Arthur Jackson  29.881135

In [90]:
df.iloc[[50, 40]][['name', 'age']]

                                                 name        age
50  Cardeza, Mrs. James Warburton Martinez (Charlo...  58.000000
40                          Brewe, Dr. Arthur Jackson  29.881135

In [96]:
# 6. Eliminar las columnas ticket, cabin y name
df.drop([ 'ticket','cabin', 'name'], axis=1, inplace=True)

In [97]:
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.000000,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0.0
1,1.0,1.0,0.0,0.916700,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1.0
2,1.0,0.0,1.0,2.000000,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,1.0,0.0,0.0,30.000000,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0
4,1.0,0.0,1.0,25.000000,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,1.0,29.881135,1.0,0.0,14.4542,1,NaN,NaN,NaN,0.0
1306,3.0,0.0,0.0,26.500000,0.0,0.0,7.2250,1,NaN,304.0,NaN,0.0
1307,3.0,0.0,0.0,27.000000,0.0,0.0,7.2250,1,NaN,NaN,NaN,0.0
1308,3.0,0.0,0.0,29.000000,0.0,0.0,7.8750,0,NaN,NaN,NaN,0.0
1309,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0

In [122]:
# 7. Validar que no existan registros duplicados
df.duplicated().sum()

117

In [125]:
df = df.drop_duplicates()

In [129]:
df.duplicated().sum()

0

In [99]:
# 8. Listar los valores unicos del campo sex
df['sex'].unique()

array([ 1.,  0., nan])

In [102]:
# 9. Quitar los espacios vacios de los campos que no sean numericos
df['home.dest']= df['home.dest'].str.strip()

In [104]:
df

,pclass,survived,sex,age,sibsp,parch,fare,embarked,boat,body,home.dest,child
0,1.0,1.0,1.0,29.000000,0.0,0.0,211.3375,0,2,NaN,"St Louis, MO",0.0
1,1.0,1.0,0.0,0.916700,1.0,2.0,151.5500,0,11,NaN,"Montreal, PQ / Chesterville, ON",1.0
2,1.0,0.0,1.0,2.000000,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",1.0
3,1.0,0.0,0.0,30.000000,1.0,2.0,151.5500,0,NaN,135.0,"Montreal, PQ / Chesterville, ON",0.0
4,1.0,0.0,1.0,25.000000,1.0,2.0,151.5500,0,NaN,NaN,"Montreal, PQ / Chesterville, ON",0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
1305,3.0,0.0,1.0,29.881135,1.0,0.0,14.4542,1,NaN,NaN,NaN,0.0
1306,3.0,0.0,0.0,26.500000,0.0,0.0,7.2250,1,NaN,304.0,NaN,0.0
1307,3.0,0.0,0.0,27.000000,0.0,0.0,7.2250,1,NaN,NaN,NaN,0.0
1308,3.0,0.0,0.0,29.000000,0.0,0.0,7.8750,0,NaN,NaN,NaN,0.0
1309,NaN,NaN,NaN,29.881135,NaN,NaN,NaN,0,NaN,NaN,NaN,0.0

In [130]:
# 10.Guardar los datos limpios en un archivos json orientado a registros llamado iniciales_titanic_clean.json
df.to_json('datos/df/JCMT_titanic_clean.json',orient="records" 
           ,indent=2)